spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eataweek
spring.datasource.username=eataweek
spring.datasource.password=6KEEvgHzEyN9rX99


spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.com.sahelyfr.eataweekback=DEBUG
