# spring.application.name=eataweek-api

# spring.cloud.vault.scheme=http
# spring.cloud.config.enabled=false
# spring.cloud.vault.enabled=true
# spring.cloud.vault.uri=http://localhost:8200
# spring.cloud.vault.authentication=token
# spring.cloud.vault.kv.default-context=docker/back/spring-config
# spring.cloud.vault.kv.backend=secret
# spring.cloud.vault.kv.enabled=true
# spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
# spring.config.import: vault://

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.datasource.url=${database.url}
# spring.datasource.username=${database.username}
# spring.datasource.password=${database.password}

# spring.liquibase.enabled=true
# spring.liquibase.url=${database.url}
# spring.liquibase.user=${database.username}
# spring.liquibase.password=${database.password}
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# spring.sql.init.mode=never
# spring.sql.init.continue-on-error=true
# spring.jpa.open-in-view=false

# security.jwt.secret-key=${jwt.secret}
# security.jwt.expiration-time=3600000

# cors.allowed.origins=http://localhost:3322,http://localhost:3001

# # Observability part
# management.tracing.sampling.probability=1.0
# management.endpoints.web.exposure.include=prometheus
# management.metrics.distribution.percentiles-histogram.http.server.request=true
# logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# logging.level.root=INFO
# logging.level.com.sahelyfr.eataweekback=DEBUG

# #---
# spring.config.activate.on-profile=local
# spring.cloud.vault.kv.default-context=local/back/spring-config