spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eataweek
spring.datasource.username=eataweekapp
spring.datasource.password=6KEEvgHzEyN9rX99

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/eataweek
spring.liquibase.user=eataweekapp
spring.liquibase.password=6KEEvgHzEyN9rX99
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.com.sahelyfr.eataweekback=DEBUG
logging.level.org.springframework.boot.security=DEBUG

security.jwt.secret-key=073e542ed090eefd0521f235a4641678d472da74e8a5ebbf3728af8ef427b201
security.jwt.expiration-time=3600000

cors.allowed.origins=http://localhost:3000