# eat-a-week-back

./: .gitignore  .sonar-project.properties  .sonarcloud.properties  README.md
.github/workflows/: build.yml  sonarcloud.yml
eataweekback/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
eataweekback/docker/loki/: local-config.yaml
eataweekback/docker/prometheus/: prometheus.yml
eataweekback/src/main/java/com/sahelyfr/eataweekback/: EataweekbackApplication.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/application/: AdminController.java  AuthenticationController.java  IngredientController.java  MeasureController.java  MenuController.java  RecipeController.java  UserController.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/application/configuration/: ApplicationConfiguration.java  SecurityConfig.java  SelfObservationHandler.java  SwaggerConfiguration.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/application/configuration/filter/: JwtAuthenticationFilter.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/application/dto/: IngredientDto.java  LoginDto.java  LoginUserDto.java  MeasureDto.java  RecipeDto.java  RegisterUserDto.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/application/dto/mappers/: IngredientMapper.java  MeasureMapper.java  RecipeMapper.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/application/exceptions/: GlobalExceptionHandler.java  InconsistentDataException.java  NotFoundSeasonException.java  NullArgumentException.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/configuration/: ApplicationConfiguration.java  SecurityConfig.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/configuration/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationFilter.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/controller/: AuthenticationController.java  LoginController.java  MenuController.java  RecetteController.java  RecipeController.java  UserController.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/domain/: Ingredient.java  Measure.java  Menu.java  MenuDay.java  Recipe.java  Season.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/domain/enums/: Meal.java  RoleEnum.java  Season.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/domain/service/: AuthenticationService.java  IngredientService.java  JwtService.java  MeasureService.java  MenuService.java  RecipeService.java  UserService.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/domain/service/implementations/: IngredientServiceImpl.java  MeasureServiceImpl.java  MenuServiceImpl.java  RecipeServiceImpl.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/dto/: LoginUserDto.java  Recipe.java  RegisterUserDto.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/dto/converter/: RecipeConverter.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/exceptions/: GlobalExceptionHandler.java  InconsistentDataException.java  NullArgumentException.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/infrastructure/: IngredientRepository.java  MeasureRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/infrastructure/entities/: IngredientEntity.java  MeasureEntity.java  RecipeEntity.java  Role.java  User.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/infrastructure/mappers/: IngredientEntityMapper.java  MeasureEntityMapper.java  RecipeEntityMapper.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/infrastructure/utils/: Utils.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/model/: Authorities.java  Recette.java  Recipe.java  User.java  UserDto.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/repository/: AuthoritiesRepository.java  RecetteRepository.java  RecetteRepositoryCustom.java  RecetteRepositoryImpl.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java  UserRepository.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/responses/: LoginResponse.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/service/: AuthenticationService.java  JwtService.java  MenuService.java  RecetteService.java  RecipeService.java  TokenAuthenticationService.java  UserService.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/service/implementations/: RecipeServiceImpl.java
eataweekback/src/main/java/com/sahelyfr/eataweekback/utils/: Utils.java
eataweekback/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
eataweekback/src/main/resources/db/changelog/: add_menu.sql  add_recipes_steps.sql  db.changelog-master.yaml  db.init.sql  update_measure_table.sql
eataweekback/src/test/java/com/sahelyfr/eataweekback/: ApplicationTest.java  EataweekbackApplicationTests.java  IngredientServiceTest.java  MeasureServiceTest.java
eataweekback/src/test/resources/: application.yml
